<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.acer.auctionsystem.LoginScreen">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtYazi2"
        android:onClick="Sil"

        android:hint="Enter ID"
        android:layout_above="@+id/txtYazi3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="91dp"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtYazi3"
        android:onClick="Sil"

        android:hint="Enter PASSWORD"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
         />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/btnMain"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/txtYazi3"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLg"
        android:layout_alignBottom="@+id/btnMain"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnMain" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OutoFill User"
        android:id="@+id/button"
        android:layout_below="@+id/btnMain"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnLg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OutoFill Tech"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnLg" />


</RelativeLayout>
